# pepjava

./: .gitignore  README.md  pom.xml
src/main/java/org/databio/pepjava/: Derive.java  DeriveNoAttrFoundException.java  IfThen.java  MainClass.java  Project.java  ProjectModifiers.java  RemoveAttributeNotFoundException.java  SampleModifiers.java  SampleTable.java  YAMLProject.java
src/test/java/org/databio/pepjava/: SampleTableTest.java
src/test/resources/: derive_missing.yaml  derive_missing_closing_bracket.yaml  duplicate_correct.yaml  imply_correct.yaml  remove_test.yaml
